Bootstrap: docker
From: debian:jessie-slim

#Includes Qiime2 installation with conda. Does not include apt install packages for Qiime2's GUI applications

%environment
    PATH=/usr/local/conda/bin:$PATH
    export PATH
    . /usr/local/bin/activate qiime2-2020.11

%post
    ## Jave install doesn't work, but can load java module from summit
    apt update \
    && apt install -y --no-install-recommends \
    build-essential ca-certificates sudo tcsh\
    git make automake autoconf openjdk-7-jre wget gzip unzip sed\
    zlib1g-dev curl libbz2-dev locales libncurses5-dev liblzma-dev libcurl4-openssl-dev software-properties-common apt-transport-https\
    python3-pip python3-docopt python3-pytest python-dev python3-dev\
    libcurl4-openssl-dev libssl-dev zlib1g-dev fonts-texgyre \
    gcc g++ gfortran libblas-dev liblapack-dev dos2unix\
    r-base-core r-recommended hmmer\
    && rm -rf /var/lib/apt/lists/*

    #Installing Anaconda 3 and Conda 5.3.1
    wget -c https://repo.continuum.io/archive/Anaconda3-5.3.1-Linux-x86_64.sh
    sh Anaconda3-5.3.1-Linux-x86_64.sh -bfp /usr/local

    # Update conda
    conda update -n base -c defaults conda

    # add bioconda channels
    conda config --add channels defaults
    conda config --add channels conda-forge
    conda config --add channels bioconda

    wget https://data.qiime2.org/distro/core/qiime2-2020.11-py36-linux-conda.yml
    conda env create -n qiime2-2020.11 --file qiime2-2020.11-py36-linux-conda.yml
    # OPTIONAL CLEANUP
    rm qiime2-2020.11-py36-linux-conda.yml

    . /usr/local/bin/activate qiime2-2020.11

    # install java using conda
    conda install -c bioconda/label/cf201901 java-jdk
    
    # Run additional command for picrust
    #download_picrust_files.py
    

    #change $PATH location. 
    echo 'export PATH=$PATH:/usr/local/envs/qiime2-2020.11/bin/' >> $SINGULARITY_ENVIRONMENT

%test
    #which bwa
    #which bedtools
    #which samtools
    #which freebayes
